{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset0 TrebuchetMS;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red100\green100\blue100;
\red236\green235\blue219;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;\cssrgb\c46667\c46667\c46667;
\cssrgb\c94118\c93725\c88627;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1 - O firewall \'e9  feito para protejer voc\'ea de amea\'e7as, \'e9 igual uma casa com cerca el\'e9trica , alarme e todas essas prote\'e7\'f5es. Serve para n\'e3o receber visitas indesejadas.A grande vantagem \'e9 quando sua rede possui mais de um computador , todas os pcs estar\'e3o ligados no mesmo roteador .\
\
2 - Ele funciona como um filtro de caf\'e9 , filtra os dados recebidos pelo o seu computador . Mas mesmo com o firewall , \'e9 necess\'e1rio o antivirus mesmo assim, porque o usu\'e1rio pode acessar muita coisa e pode gerar trafico incorreto.\
\
3 Hardware utilizados geralmente nos roteadores e modems de banda larga. O Windows j\'e1 vem com o firewall nativo no pc, mas voc\'ea pode desinstalar e instalar outros mais potentes. Sempre verifique se o roteador vem com firewall.\
\
   Software proteje o seu computador de tudo o que esta nele , se voc\'ea n\'e3o tiver o firewall de Hardware \'e9 perigoso.\
\
\
4 - \
\
   
\f1\b\fs36 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 Screened Host: 
\f0\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \ulnone \outl0\strokewidth0  
\f1\b\fs36 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2  
\f0\b0\fs24 \cb3 \ulnone Em geral, arquiteturas desse tipo s\'e3o altamente seguras. por\'e9m n\'e3o muito simples de se implementar. Tipicamente, configura-se um servidor principal com seguran\'e7a refor\'e7ada, sendo ele o \'fanico ponto de comunica\'e7\'e3o entre a rede interna e a internet, esse servidor \'e9 chamado de\'a0Bastion Host.\
\
  
\f1\b\fs36 \cb1 \ul Screened Subnet: 
\f0\b0\fs24 \ulnone A mais.segura de todas, pois adiciona uma nova camada de seguran\'e7a.\
Para invadir precisa passar por varias roteadores.\
\
5 - Ele \'e9 instalado externamente , conectado a computador antes que se conte a internet, um roteador de banda larga \'e9 um firewall de hardware.\
\
\cb3 6 - \cf2 \strokec4 Um\'a0firewall\'a0n\'e3o consegue impedir um ataque cuja origem e destino seja a rede interna, pois os dados n\'e3o passar\'e3o por ele, tornando-o ineficaz nesse tipo de ataque. \
      
\f2\i\fs25\fsmilli12800 \cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 	\'95
\f0\i0\fs24 \cf2 	\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Firewalls\'a0n\'e3o conseguem impedir que usu\'e1rios acessem sites com c\'f3digos maliciosos, tornando necess\'e1ria a conscientiza\'e7\'e3o dos usu\'e1rios neste sentido.
\f2\fs25\fsmilli12800 \cf4 \cb1 \

\f0\fs24 \cf2 \cb5 \

\f2\fs25\fsmilli12800 \cf4 \cb1 \

\f0\fs24 \cf2 \strokec2 \
\
	}